<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>DNetViz</title>    
	<link rel="stylesheet" href="net-viz.css"/>
	<link rel="stylesheet" href="d3.slider.css" /> 
    
	<style>

		body {
			font-family: Verdana,Arial,sans-serif;
		}
		h1 {
			margin-left: 20px;
			color: #393939;
		}
		h4 {
			margin-left: 20px;
			color: #393939;
		}
		h2 {
			font-size: 1.2em;
			margin: 25px 0 5px 0;
			color: #393939;
		}

		.wrapper {
			width: 800px;
			float: left;
			margin-left: 40px;
		}

		.wrapper > div {
			margin: 35px 0;
		}
		.graph-svg-component {
			background-color: #0E2C36;
			margin-left: 20px;
		}
		.box {
			display: inline-block;
			height: 20px;
			width: 20px;
			border: 2px solid;
			margin-left: 25px;
			margin-top: 10px;
			margin-right: 5px;
		}
		.groupLabel {
			line-height: 15px;
		}
		.boxContainer {

		}

	</style>
</head>

<body>
<!--  Comment -->

	<h1>DNetViz (Dynamic Network Visualization)</h1>
	<div id=wrapper>
		<div id="force-layout-graph"></div>
		<div id="dropdown">
			<h4>Select data set:</h4>
			<select id="dataset">
				<option value="data/workplace_small.json" selected="selected" >Data set 1</option>
				<option value="data/school.json" >Data set 2</option>
			</select>
			<h4>Group labels:</h4>
			<div id="group_container" >
			</div>
		</div>
	</div>
   
    <div class="wrapper">
    
		<h2> Slider values: <span id="slider3textmin"></span>, <span id="slider3textmax"></span></h2>    
		<div id="slider3"></div>
	</div>
	
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="d3.slider.js"></script>
    <script src="net-viz.js"></script>
  
</body>
</html>